# ========================================
# YOUR MINUTEAI ENVIRONMENT CREDENTIALS
# ========================================
# 
# INSTRUCTIONS:
# 1. Create a file named ".env.local" in your project root
# 2. Copy ALL the contents below into that file
# 3. Replace the FIREBASE_ADMIN_PRIVATE_KEY with your actual private key
# 4. Save the file
# 5. Run: npm run dev
#
# ========================================

# Firebase Client Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDKTEBuDsst-MYR7qIMSPsa15WuIqp1PuQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=minuteai-9b7ae.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=minuteai-9b7ae
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=minuteai-9b7ae.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=131317554413
NEXT_PUBLIC_FIREBASE_APP_ID=1:131317754413:web:1998fedf342563339b40e4

# Firebase Admin Configuration (for server-side operations)
# TODO: Download your service account private key from Firebase Console
# Go to: Firebase Console > Project Settings > Service Accounts > Generate New Private Key
# Then replace the value below with your actual private key
FIREBASE_ADMIN_PROJECT_ID=minuteai-9b7ae
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk@minuteai-9b7ae.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here - download from Firebase Console\n-----END PRIVATE KEY-----\n"

# AssemblyAI API Key
ASSEMBLYAI_API_KEY=3a181e987b9a4857b19d7ae5319249f2

# Google Gemini API Key
GOOGLE_GEMINI_API_KEY=AIzaSyDgi2O68BbDo98VB0cv_UTgUZB-05LMZLA

# ========================================
# NEXT STEPS:
# ========================================
# 
# 1. Get Firebase Admin Private Key:
#    - Go to https://console.firebase.google.com/
#    - Select your "MinuteAI" project
#    - Click the gear icon > Project Settings
#    - Go to "Service Accounts" tab
#    - Click "Generate New Private Key"
#    - Open the downloaded JSON file
#    - Copy the "private_key" value (including the quotes and \n characters)
#    - Replace the FIREBASE_ADMIN_PRIVATE_KEY value above
#
# 2. Create .env.local file:
#    In PowerShell, run:
#    New-Item -Path ".env.local" -ItemType File
#    
#    Then copy all the credentials above into that file
#
# 3. Start your app:
#    npm run dev
#
# ========================================

